plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "co.shepherd.sports"
        minSdk 24
        targetSdk 32
        versionCode Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'co.shepherd.sports'
}

dependencies {

    def room_version = "2.4.2"
    def hilt_version = "2.42"

    def arch_version = "2.1.0"
    def junit_version = "1.1.3"

    def lifecycle_version = "2.2.0"
    def androidx_test_runner_version = "1.4.0"

    def rx_java_version = "2.2.21"
    def rx_android_version = "2.1.1"
    def rx_kotlin_version = "2.4.0"

    def retrofit_version = "2.9.0"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'

    // room
    implementation("androidx.room:room-ktx:$room_version")
    implementation("androidx.room:room-runtime:$room_version")
    kapt "androidx.room:room-compiler:$room_version"

    //reactive programming
    implementation("io.reactivex.rxjava2:rxjava:$rx_java_version")
    implementation("io.reactivex.rxjava2:rxandroid:$rx_android_version")
    implementation("io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version")

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.2")
    implementation("com.squareup.retrofit2:adapter-rxjava2:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version")
    implementation "com.squareup.retrofit2:converter-scalars:2.5.0"

    // for dimens
    implementation("com.intuit.sdp:sdp-android:1.0.6")

    //CardView, RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.http-client:google-http-client-gson:1.22.0'

    implementation("com.squareup.picasso:picasso:2.71828")
    implementation("com.facebook.stetho:stetho-okhttp3:1.6.0")

    //lifecycle
    implementation("androidx.lifecycle:lifecycle-extensions:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-compiler:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation group: 'androidx.lifecycle', name:'lifecycle-viewmodel-ktx', version: "$lifecycle_version"
    implementation group: 'androidx.lifecycle', name: 'lifecycle-common', version: "$lifecycle_version"
    testImplementation("androidx.arch.core:core-testing:$arch_version")

    //dependence injection
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-compiler:$hilt_version")

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    kapt "com.android.databinding:compiler:3.1.4"

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Video player
    implementation "com.google.android.exoplayer:exoplayer:2.18.1"
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'

    //testing
    testImplementation("com.google.truth:truth:1.1.3")
    testImplementation("androidx.test.ext:truth:1.4.0")
    testImplementation("io.mockk:mockk:1.12.5")
    androidTestImplementation("androidx.test:runner:$androidx_test_runner_version")
    androidTestImplementation("androidx.test:rules:$androidx_test_runner_version")
    testImplementation("androidx.test:core-ktx:1.4.0")
    testImplementation("androidx.test.ext:junit-ktx:$junit_version")
    testImplementation("org.robolectric:robolectric:4.4")
    testImplementation("org.mockito:mockito-core:3.3.3")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:$junit_version")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0")

}

kapt {
    generateStubs = true
}