<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MediaPlayerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/playerToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:background="@color/purple_200"/>

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exoPlayerView"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_300sdp"
        app:layout_constraintTop_toBottomOf="@+id/playerToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:hide_on_touch="true"
        app:player_layout_id="@layout/exo_player_view"
        app:resize_mode="fixed_width"
        app:show_timeout="2000"/>

</androidx.constraintlayout.widget.ConstraintLayout>